<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: darkred;
            color: white;
            font-weight: bold;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <img src="#" alt="">
    <a href="https://www.linkedin.com/in/matheus-roks-gomes-rodrigues-1891b633b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank">ACESSE</a>
    
</body>
</html>